RunesReformed2.1/MainWindow.xaml

<Window x:Class="RunesReformed2._1.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="MainWindow" Height="269.8" Width="364.85"
        AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#FF10171F"
                  BorderBrush="#FFC89F48"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#FF10171F" 
                  BorderBrush="Transparent"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                >
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD3AA4A" Offset="0.566"/>
                            <GradientStop Color="#FF938156" Offset="1"/>
                            <GradientStop Color="#FF9F8953" Offset="0.096"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="#9B9688"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF10171F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}" BorderBrush="#FFC89F48" SelectionBrush="{x:Null}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FF010A13"

                                BorderThickness="1"
                                BorderBrush="#FFC89F48"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#FF10171F"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="#FFC9BB8E"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF10171F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#FFC9BB8E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="SelectedCheckboxColor" Color="#FFC89F48"/>
        <SolidColorBrush x:Key="UnselectedCheckboxColor" Color="Gray"/>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="border" BorderThickness="2" BorderBrush="Gray" Margin="0,0,0.4,-2.4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Column="0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                <!-- Tickbox Mockup -->
                                <Polygon x:Name="checkPoly" Points="0,0 24,24 24,0 0,0" Stroke="{x:Null}" StrokeThickness="0" Width="24" Height="24" 
                                         VerticalAlignment="Top" HorizontalAlignment="Right" Fill="{StaticResource ResourceKey=UnselectedCheckboxColor}" />
                                <Path Stroke="White" Data="M 6,6 L 9, 9 L 16,2" StrokeThickness="2" Margin="0, 1, 1, 0"
                                      VerticalAlignment="Top" HorizontalAlignment="Right" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="Padding" Value="4,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Fill" TargetName="checkPoly" Value="{StaticResource ResourceKey=SelectedCheckboxColor}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ResourceKey=SelectedCheckboxColor}" />
                            </Trigger>
                            <Trigger Property="IsMouseCaptureWithin" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="235" Margin="0,0,-0.2,0" VerticalAlignment="Top" Width="365">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF030F18" Offset="0"/>
                    <GradientStop Color="#FF06222E" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="300" Margin="-35,-65,-0.2,0" VerticalAlignment="Top" Width="400" Source="Magic-PNG-Picture.png" Opacity="0.2" Stretch="None"/>
        <Label x:Name="AddPageBTN" Content="Add Page" HorizontalAlignment="Left" Height="31" Margin="15,150,0,0" VerticalAlignment="Top" Width="115" Foreground="#FFBEB188" Padding="7,5,5,5" BorderBrush="#FFC89F48" BorderThickness="2" FontFamily="Segoe UI Emoji" HorizontalContentAlignment="Center" FontWeight="Bold" Cursor="Hand" MouseDown="AddPageBTN_MouseDown" MouseEnter="AddPageBTN_MouseEnter" MouseLeave="AddPageBTN_MouseLeave">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1E2328" Offset="0.499"/>
                    <GradientStop Color="#FF282D31" Offset="1"/>
                    <GradientStop Color="#FF2C333A"/>
                    <GradientStop Color="#FF20252A" Offset="0.192"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <ComboBox x:Name="ChampionSelectList" ItemsSource="{Binding Path=ChampionList}" Margin="85,50,9.8,179.8" SelectionChanged="ComboBox_SelectionChanged" RenderTransformOrigin="0.5,0.5" Cursor="Hand" >
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.955"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.25"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem Name="ChampionDefault">Select the Champion</ComboBoxItem>
        </ComboBox>
        <Label x:Name="SetPageBTN" Content="Set Page" HorizontalAlignment="Left" Height="31" Margin="240,150,0,0" VerticalAlignment="Top" Width="115" Foreground="#FFBEB188" Padding="7,5,5,5" BorderBrush="#FFC89F48" BorderThickness="2" FontFamily="Segoe UI Emoji" HorizontalContentAlignment="Center" FontWeight="Bold" Cursor="Hand" MouseDown="SetPageBTN_MouseDown" MouseEnter="SetPageBTN_MouseEnter" MouseLeave="SetPageBTN_MouseLeave">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1E2328" Offset="0.499"/>
                    <GradientStop Color="#FF282D31" Offset="1"/>
                    <GradientStop Color="#FF2C333A"/>
                    <GradientStop Color="#FF20252A" Offset="0.192"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <ComboBox x:Name="RunesSelectList" Margin="85,100,9.8,129.8" Cursor="Hand" >
            <ComboBoxItem Name="RuneDefault">Select your Rune</ComboBoxItem>
        </ComboBox>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="0,0,-0.2,0" Width="365" BorderThickness="0,1,0,0.5" Foreground="#FFB6B6B6" MouseDown="Label_MouseDown">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC89F48" Offset="0.003"/>
                    <GradientStop Color="#FF939393" Offset="0.987"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
            <Label Content="RunesReformed" Foreground="#FFC89F48"/>
        </Label>

        <Label x:Name="CloseBTN" Content="𝗫" HorizontalAlignment="Left" Margin="335,2,-0.2,0" VerticalAlignment="Top" Foreground="#FF79786F" FontSize="14" FontFamily="Segoe UI Light" Width="30" HorizontalContentAlignment="Center" Height="33" Cursor="Hand" MouseDown="Label_MouseDown_1" MouseEnter="Label_MouseEnter" MouseLeave="CloseBTN_MouseLeave"/>
        <CheckBox x:Name="DeletePageCB" Content="Delete Current Page"  HorizontalAlignment="Left" Height="24" Margin="15,191,0,0" VerticalAlignment="Top" Width="125" Background="{x:Null}" BorderBrush="#FFC89F48" Foreground="#FFBEB188" FontSize="10" MouseEnter="DeletePageCB_MouseEnter" MouseLeave="DeletePageCB_MouseLeave" Cursor="Hand"/>
        <Label x:Name="AboutLBL" Content="💬" HorizontalAlignment="Left" Height="28" Margin="330,199,0,0" VerticalAlignment="Top" Width="25" BorderThickness="1" Foreground="#FFCDBE91" FontWeight="Bold" FontSize="9" HorizontalContentAlignment="Center" MouseEnter="Label_MouseEnter_1" MouseLeave="AboutLBL_MouseLeave" Cursor="Hand" MouseDown="AboutLBL_MouseDown">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF171B20" Offset="0.494"/>
                    <GradientStop Color="#FF212326" Offset="1"/>
                    <GradientStop Color="#FF1F2326"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD0A75C" Offset="0"/>
                    <GradientStop Color="#FF886E40" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Image x:Name="ChampionImage" HorizontalAlignment="Left" Height="60" Margin="15,50,0,0" VerticalAlignment="Top" Width="65" Source="DVdPUOUX0AArfyv.jpg" Stretch="Fill"/>

    </Grid>
</Window>
